[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/camera/game_camera.gd" id="2_camera"]
[ext_resource type="Shader" path="res://shaders/character_outline.gdshader" id="3_outline"]
[ext_resource type="Script" path="res://scripts/player/player_visual.gd" id="4_visual"]
[ext_resource type="PackedScene" path="res://scenes/player/sword.tscn" id="5_sword"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(26, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(20, 44)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
shader = ExtResource("3_outline")
shader_parameter/pop_color = Color(1, 0.98, 0.9, 1)
shader_parameter/ink_width = 2.0
shader_parameter/pop_width = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_outline")
position = Vector2(0, 26)
fit_margin = 12.0

[node name="Art" type="Node2D" parent="Visual"]
script = ExtResource("4_visual")

[node name="Sword" parent="Visual" instance=ExtResource("5_sword")]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("2_camera")
