[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/world/big_coin.gd" id="49_bigcoin"]
[ext_resource type="Script" path="res://scripts/effects/fall_cutscene.gd" id="48_fallcine"]
[ext_resource type="Script" path="res://scripts/ui/narration.gd" id="46_narration"]
[ext_resource type="PackedScene" path="res://scenes/enemies/crawler.tscn" id="2_crawler"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="5_hud"]
[ext_resource type="Script" path="res://scripts/audio/level_music.gd" id="8_music"]
[ext_resource type="Script" path="res://scripts/world/spikes.gd" id="4_spikes"]
[ext_resource type="Script" path="res://scripts/world/coin.gd" id="9_coin"]
[ext_resource type="Script" path="res://scripts/world/checkpoint_pen.gd" id="18_pen"]
[ext_resource type="Script" path="res://scripts/world/health_heart.gd" id="19_heart"]
[ext_resource type="PackedScene" path="res://scenes/enemies/scribble.tscn" id="20_scribble"]
[ext_resource type="PackedScene" path="res://scenes/enemies/crumple.tscn" id="21_crumple"]
[ext_resource type="PackedScene" path="res://scenes/enemies/crossed_out.tscn" id="22_crossed"]
[ext_resource type="PackedScene" path="res://scenes/enemies/smudge.tscn" id="23_smudge"]
[ext_resource type="PackedScene" path="res://scenes/enemies/inkwell.tscn" id="24_inkwell"]
[ext_resource type="Script" path="res://scripts/world/level_mood.gd" id="30_mood"]
[ext_resource type="Script" path="res://scripts/world/lantern.gd" id="40_lantern"]
[ext_resource type="Script" path="res://scripts/world/sketch_platform.gd" id="41_sketch"]
[ext_resource type="Script" path="res://scripts/world/shadow_caster.gd" id="42_caster"]
[ext_resource type="Script" path="res://scripts/world/caption.gd" id="43_caption"]
[ext_resource type="Script" path="res://scripts/depth/depth_backdrop.gd" id="50_backdrop"]
[ext_resource type="Script" path="res://scripts/depth/rock_block.gd" id="51_rock"]
[ext_resource type="Script" path="res://scripts/depth/depth_trim.gd" id="52_trim"]
[ext_resource type="Script" path="res://scripts/depth/depth_ledge.gd" id="53_ledge"]
[ext_resource type="Script" path="res://scripts/enemies/scribbled_beast.gd" id="60_beast"]
[ext_resource type="Script" path="res://scripts/world/beast_arena.gd" id="61_arena"]
[ext_resource type="Script" path="res://scripts/world/eraser_chase.gd" id="62_chase"]

[node name="LongDrop" type="Node2D"]

[node name="Backdrop" type="Node2D" parent="."]
script = ExtResource("50_backdrop")
themes = PackedInt32Array(1, 2, 0)
zone_bottoms = PackedFloat32Array(1325, 2725)

[node name="World" type="Node2D" parent="."]

[node name="Rock1" type="StaticBody2D" parent="World"]
position = Vector2(5375, 325)
script = ExtResource("51_rock")
size = Vector2(10750, 250)

[node name="Rock2" type="StaticBody2D" parent="World"]
position = Vector2(150, 750)
script = ExtResource("51_rock")
size = Vector2(300, 600)

[node name="Rock3" type="StaticBody2D" parent="World"]
position = Vector2(7525, 1025)
script = ExtResource("51_rock")
size = Vector2(6450, 1150)

[node name="Rock4" type="StaticBody2D" parent="World"]
position = Vector2(1625, 1150)
script = ExtResource("51_rock")
size = Vector2(3250, 200)

[node name="Rock5" type="StaticBody2D" parent="World"]
position = Vector2(3775, 1150)
script = ExtResource("51_rock")
size = Vector2(150, 200)

[node name="Rock6" type="StaticBody2D" parent="World"]
position = Vector2(1925, 1425)
script = ExtResource("51_rock")
size = Vector2(3850, 350)

[node name="Rock7" type="StaticBody2D" parent="World"]
position = Vector2(750, 1750)
script = ExtResource("51_rock")
size = Vector2(1500, 300)

[node name="Rock8" type="StaticBody2D" parent="World"]
position = Vector2(7625, 2150)
script = ExtResource("51_rock")
size = Vector2(6250, 1100)

[node name="Rock9" type="StaticBody2D" parent="World"]
position = Vector2(1025, 2450)
script = ExtResource("51_rock")
size = Vector2(2050, 1100)

[node name="Rock10" type="StaticBody2D" parent="World"]
position = Vector2(2600, 2300)
script = ExtResource("51_rock")
size = Vector2(200, 800)

[node name="Rock11" type="StaticBody2D" parent="World"]
position = Vector2(6625, 2725)
script = ExtResource("51_rock")
size = Vector2(8250, 50)

[node name="Rock12" type="StaticBody2D" parent="World"]
position = Vector2(3600, 2875)
script = ExtResource("51_rock")
size = Vector2(2200, 250)

[node name="Rock13" type="StaticBody2D" parent="World"]
position = Vector2(8825, 2875)
script = ExtResource("51_rock")
size = Vector2(3850, 250)

[node name="Rock14" type="StaticBody2D" parent="World"]
position = Vector2(1000, 3375)
script = ExtResource("51_rock")
size = Vector2(2000, 750)

[node name="Rock15" type="StaticBody2D" parent="World"]
position = Vector2(10575, 3750)
script = ExtResource("51_rock")
size = Vector2(350, 1500)

[node name="Rock16" type="StaticBody2D" parent="World"]
position = Vector2(3350, 3625)
script = ExtResource("51_rock")
size = Vector2(200, 50)

[node name="Rock17" type="StaticBody2D" parent="World"]
position = Vector2(7850, 3725)
script = ExtResource("51_rock")
size = Vector2(100, 50)

[node name="Rock18" type="StaticBody2D" parent="World"]
position = Vector2(9100, 3725)
script = ExtResource("51_rock")
size = Vector2(100, 50)

[node name="Rock19" type="StaticBody2D" parent="World"]
position = Vector2(1300, 3975)
script = ExtResource("51_rock")
size = Vector2(2600, 450)

[node name="Rock20" type="StaticBody2D" parent="World"]
position = Vector2(6250, 3775)
script = ExtResource("51_rock")
size = Vector2(4300, 50)

[node name="Rock21" type="StaticBody2D" parent="World"]
position = Vector2(9375, 3775)
script = ExtResource("51_rock")
size = Vector2(1550, 50)

[node name="Rock22" type="StaticBody2D" parent="World"]
position = Vector2(7125, 4000)
script = ExtResource("51_rock")
size = Vector2(6050, 400)

[node name="Rock23" type="StaticBody2D" parent="World"]
position = Vector2(5075, 4350)
script = ExtResource("51_rock")
size = Vector2(10150, 300)

[node name="EdgeLeft" type="StaticBody2D" parent="World"]
position = Vector2(-450, 2350)
script = ExtResource("51_rock")
size = Vector2(900, 6100)

[node name="EdgeRight" type="StaticBody2D" parent="World"]
position = Vector2(11200, 2350)
script = ExtResource("51_rock")
size = Vector2(900, 6100)

[node name="EdgeTop" type="StaticBody2D" parent="World"]
position = Vector2(5375, -250)
script = ExtResource("51_rock")
size = Vector2(10750, 900)

[node name="EdgeBottom" type="StaticBody2D" parent="World"]
position = Vector2(5375, 4950)
script = ExtResource("51_rock")
size = Vector2(10750, 900)

[node name="Lantern1" type="Node2D" parent="World"]
position = Vector2(520, 450)
script = ExtResource("40_lantern")
radius = 260
chain = 120
casts_shadows = false

[node name="Ledge1" type="StaticBody2D" parent="World"]
position = Vector2(560, 939)
script = ExtResource("53_ledge")
size = Vector2(180, 18)
theme = 1
one_way = true

[node name="BigCoin1" type="Area2D" parent="World"]
position = Vector2(410, 720)
script = ExtResource("49_bigcoin")

[node name="Ledge2" type="StaticBody2D" parent="World"]
position = Vector2(1900, 949)
script = ExtResource("53_ledge")
size = Vector2(240, 18)
theme = 1
one_way = true

[node name="Ledge3" type="StaticBody2D" parent="World"]
position = Vector2(2500, 949)
script = ExtResource("53_ledge")
size = Vector2(240, 18)
theme = 1
one_way = true

[node name="Ledge4" type="StaticBody2D" parent="World"]
position = Vector2(2200, 839)
script = ExtResource("53_ledge")
size = Vector2(240, 18)
theme = 1
one_way = true

[node name="Spikes1" type="StaticBody2D" parent="World"]
position = Vector2(3475, 1238)
script = ExtResource("4_spikes")
size = Vector2(440, 24)

[node name="Lantern2" type="Node2D" parent="World"]
position = Vector2(2200, 450)
script = ExtResource("40_lantern")
radius = 320
chain = 110
casts_shadows = false

[node name="Lantern3" type="Node2D" parent="World"]
position = Vector2(3500, 450)
script = ExtResource("40_lantern")
radius = 300
chain = 150
casts_shadows = false

[node name="Ledge5" type="StaticBody2D" parent="World"]
position = Vector2(3945, 1169)
script = ExtResource("53_ledge")
size = Vector2(170, 18)
theme = 1
one_way = true

[node name="Ledge6" type="StaticBody2D" parent="World"]
position = Vector2(4205, 1279)
script = ExtResource("53_ledge")
size = Vector2(170, 18)
theme = 1
one_way = true

[node name="Ledge7" type="StaticBody2D" parent="World"]
position = Vector2(3945, 1389)
script = ExtResource("53_ledge")
size = Vector2(170, 18)
theme = 2
one_way = true

[node name="Ledge8" type="StaticBody2D" parent="World"]
position = Vector2(4205, 1499)
script = ExtResource("53_ledge")
size = Vector2(170, 18)
theme = 2
one_way = true

[node name="DropCutscene" type="Area2D" parent="World"]
position = Vector2(4075, 1620)
script = ExtResource("48_fallcine")
size = Vector2(450, 120)

[node name="Checkpoint1" type="Area2D" parent="World"]
position = Vector2(4350, 2700)
script = ExtResource("18_pen")

[node name="LanternB" type="Node2D" parent="World"]
position = Vector2(4196, 2630)
script = ExtResource("40_lantern")
radius = 220
chain = 0
post = 70
lit = false
casts_shadows = true

[node name="StarB" type="StaticBody2D" parent="World"]
position = Vector2(4076, 2550)
script = ExtResource("42_caster")
stick = 150
shadow_length = 600

[node name="LanternA" type="Node2D" parent="World"]
position = Vector2(3160, 1600)
script = ExtResource("40_lantern")
radius = 260
chain = 600
post = 0
lit = false
casts_shadows = true

[node name="StarA" type="StaticBody2D" parent="World"]
position = Vector2(3030, 2115)
script = ExtResource("42_caster")
stick = 0
shadow_length = 520

[node name="GallerySketch" type="StaticBody2D" parent="World"]
position = Vector2(3210, 2240)
script = ExtResource("41_sketch")
size = Vector2(400, 20)
inkable = false

[node name="Caption1" type="Node2D" parent="World"]
z_index = 5
position = Vector2(4340, 2370)
script = ExtResource("43_caption")
text = "HIT THE LANTERN.\nA SHADOW IS INK TOO."
tilt = -0.03

[node name="Heart1" type="Area2D" parent="World"]
position = Vector2(1750, 1840)
script = ExtResource("19_heart")

[node name="Ledge9" type="StaticBody2D" parent="World"]
position = Vector2(2145, 2019)
script = ExtResource("53_ledge")
size = Vector2(170, 18)
theme = 2
one_way = true

[node name="Ledge10" type="StaticBody2D" parent="World"]
position = Vector2(2405, 2129)
script = ExtResource("53_ledge")
size = Vector2(170, 18)
theme = 2
one_way = true

[node name="Ledge11" type="StaticBody2D" parent="World"]
position = Vector2(2145, 2239)
script = ExtResource("53_ledge")
size = Vector2(170, 18)
theme = 2
one_way = true

[node name="Ledge12" type="StaticBody2D" parent="World"]
position = Vector2(2405, 2349)
script = ExtResource("53_ledge")
size = Vector2(170, 18)
theme = 2
one_way = true

[node name="Ledge13" type="StaticBody2D" parent="World"]
position = Vector2(2145, 2459)
script = ExtResource("53_ledge")
size = Vector2(170, 18)
theme = 2
one_way = true

[node name="Ledge14" type="StaticBody2D" parent="World"]
position = Vector2(2405, 2569)
script = ExtResource("53_ledge")
size = Vector2(170, 18)
theme = 2
one_way = true

[node name="Ledge15" type="StaticBody2D" parent="World"]
position = Vector2(2145, 2679)
script = ExtResource("53_ledge")
size = Vector2(170, 18)
theme = 2
one_way = true

[node name="Ledge16" type="StaticBody2D" parent="World"]
position = Vector2(2405, 2789)
script = ExtResource("53_ledge")
size = Vector2(170, 18)
theme = 0
one_way = true

[node name="Ledge17" type="StaticBody2D" parent="World"]
position = Vector2(2145, 2899)
script = ExtResource("53_ledge")
size = Vector2(170, 18)
theme = 0
one_way = true

[node name="DropCutscene2" type="Area2D" parent="World"]
position = Vector2(2275, 3020)
script = ExtResource("48_fallcine")
size = Vector2(450, 120)

[node name="Checkpoint2" type="Area2D" parent="World"]
position = Vector2(2300, 3750)
script = ExtResource("18_pen")

[node name="PendulumBridge" type="StaticBody2D" parent="World"]
position = Vector2(3350, 3760)
script = ExtResource("41_sketch")
size = Vector2(1500, 20)
inkable = false

[node name="Pendulum" type="Node2D" parent="World"]
position = Vector2(3350, 3110)
script = ExtResource("40_lantern")
radius = 420
chain = 380
post = 0
lit = true
casts_shadows = true
swing = 40
swing_period = 5

[node name="Ledge18" type="StaticBody2D" parent="World"]
position = Vector2(2685, 3869)
script = ExtResource("53_ledge")
size = Vector2(150, 18)
theme = 0
one_way = true

[node name="Ledge19" type="StaticBody2D" parent="World"]
position = Vector2(2815, 3979)
script = ExtResource("53_ledge")
size = Vector2(150, 18)
theme = 0
one_way = true

[node name="Ledge20" type="StaticBody2D" parent="World"]
position = Vector2(2685, 4089)
script = ExtResource("53_ledge")
size = Vector2(150, 18)
theme = 0
one_way = true

[node name="BigCoin2" type="Area2D" parent="World"]
position = Vector2(3900, 4130)
script = ExtResource("49_bigcoin")

[node name="Lantern4" type="Node2D" parent="World"]
position = Vector2(2250, 3000)
script = ExtResource("40_lantern")
radius = 300
chain = 200
casts_shadows = false

[node name="Heart2" type="Area2D" parent="World"]
position = Vector2(4300, 3690)
script = ExtResource("19_heart")

[node name="Checkpoint3" type="Area2D" parent="World"]
position = Vector2(4550, 3750)
script = ExtResource("18_pen")

[node name="ArenaLanternW" type="Node2D" parent="World"]
position = Vector2(5240, 3680)
script = ExtResource("40_lantern")
radius = 280
chain = 0
post = 70
lit = true
casts_shadows = true

[node name="ArenaLanternE" type="Node2D" parent="World"]
position = Vector2(6360, 3680)
script = ExtResource("40_lantern")
radius = 280
chain = 0
post = 70
lit = true
casts_shadows = true

[node name="BeastArena" type="Node2D" parent="World"]
position = Vector2(5800, 3750)
script = ExtResource("61_arena")
beast_path = NodePath("../../Enemies/ScribbledBeast")
lantern_paths = Array[NodePath]([NodePath("../ArenaLanternW"), NodePath("../ArenaLanternE")])
trigger_x = 5040
barrier_x = 4730
east_x = 6880
room_height = 1000
chase_path = NodePath("../EraserChase")

[node name="Checkpoint4" type="Area2D" parent="World"]
position = Vector2(7060, 3750)
script = ExtResource("18_pen")

[node name="EraserChase" type="Node2D" parent="World"]
position = Vector2(6900, 3750)
script = ExtResource("62_chase")
end_x = 10275
gutter_half = 125
erase_from = 4760
room_top = 3000

[node name="Trims" type="Node2D" parent="."]

[node name="Trim1" type="Node2D" parent="Trims"]
position = Vector2(300, 450)
script = ExtResource("52_trim")
length = 4000
mode = 1
theme = 1

[node name="Trim2" type="Node2D" parent="Trims"]
position = Vector2(300, 1050)
script = ExtResource("52_trim")
length = 2950
mode = 0
theme = 1

[node name="Trim3" type="Node2D" parent="Trims"]
position = Vector2(3700, 1050)
script = ExtResource("52_trim")
length = 150
mode = 0
theme = 1

[node name="Trim4" type="Node2D" parent="Trims"]
position = Vector2(3250, 1250)
script = ExtResource("52_trim")
length = 450
mode = 0
theme = 1

[node name="Trim5" type="Node2D" parent="Trims"]
position = Vector2(1500, 1600)
script = ExtResource("52_trim")
length = 2350
mode = 1
theme = 2

[node name="Trim6" type="Node2D" parent="Trims"]
position = Vector2(4300, 1600)
script = ExtResource("52_trim")
length = 200
mode = 1
theme = 2

[node name="Trim7" type="Node2D" parent="Trims"]
position = Vector2(1500, 1900)
script = ExtResource("52_trim")
length = 550
mode = 0
theme = 2

[node name="Trim8" type="Node2D" parent="Trims"]
position = Vector2(2500, 1900)
script = ExtResource("52_trim")
length = 200
mode = 0
theme = 2

[node name="Trim9" type="Node2D" parent="Trims"]
position = Vector2(2700, 2700)
script = ExtResource("52_trim")
length = 1800
mode = 0
theme = 2

[node name="Trim10" type="Node2D" parent="Trims"]
position = Vector2(4700, 2750)
script = ExtResource("52_trim")
length = 2200
mode = 1
theme = 0

[node name="Trim11" type="Node2D" parent="Trims"]
position = Vector2(2000, 3000)
script = ExtResource("52_trim")
length = 50
mode = 1
theme = 0

[node name="Trim12" type="Node2D" parent="Trims"]
position = Vector2(2500, 3000)
script = ExtResource("52_trim")
length = 2200
mode = 1
theme = 0

[node name="Trim13" type="Node2D" parent="Trims"]
position = Vector2(6900, 3000)
script = ExtResource("52_trim")
length = 3500
mode = 1
theme = 0

[node name="Trim14" type="Node2D" parent="Trims"]
position = Vector2(3250, 3600)
script = ExtResource("52_trim")
length = 200
mode = 0
theme = 0

[node name="Trim15" type="Node2D" parent="Trims"]
position = Vector2(3250, 3650)
script = ExtResource("52_trim")
length = 200
mode = 1
theme = 0

[node name="Trim16" type="Node2D" parent="Trims"]
position = Vector2(7800, 3700)
script = ExtResource("52_trim")
length = 100
mode = 0
theme = 0

[node name="Trim17" type="Node2D" parent="Trims"]
position = Vector2(9050, 3700)
script = ExtResource("52_trim")
length = 100
mode = 0
theme = 0

[node name="Trim18" type="Node2D" parent="Trims"]
position = Vector2(2000, 3750)
script = ExtResource("52_trim")
length = 600
mode = 0
theme = 0

[node name="Trim19" type="Node2D" parent="Trims"]
position = Vector2(4100, 3750)
script = ExtResource("52_trim")
length = 3700
mode = 0
theme = 0

[node name="Trim20" type="Node2D" parent="Trims"]
position = Vector2(7900, 3750)
script = ExtResource("52_trim")
length = 500
mode = 0
theme = 0

[node name="Trim21" type="Node2D" parent="Trims"]
position = Vector2(8600, 3750)
script = ExtResource("52_trim")
length = 450
mode = 0
theme = 0

[node name="Trim22" type="Node2D" parent="Trims"]
position = Vector2(9150, 3750)
script = ExtResource("52_trim")
length = 1000
mode = 0
theme = 0

[node name="Trim23" type="Node2D" parent="Trims"]
position = Vector2(8400, 3800)
script = ExtResource("52_trim")
length = 200
mode = 0
theme = 0

[node name="Trim24" type="Node2D" parent="Trims"]
position = Vector2(2600, 4200)
script = ExtResource("52_trim")
length = 1500
mode = 0
theme = 0

[node name="Trim25" type="Node2D" parent="Trims"]
position = Vector2(300, 450)
script = ExtResource("52_trim")
length = 600
mode = 2
theme = 1

[node name="Trim26" type="Node2D" parent="Trims"]
position = Vector2(1500, 1600)
script = ExtResource("52_trim")
length = 300
mode = 2
theme = 2

[node name="Trim27" type="Node2D" parent="Trims"]
position = Vector2(2000, 3000)
script = ExtResource("52_trim")
length = 750
mode = 2
theme = 0

[node name="Trim28" type="Node2D" parent="Trims"]
position = Vector2(2050, 1900)
script = ExtResource("52_trim")
length = 850
mode = 2
theme = 2

[node name="Trim29" type="Node2D" parent="Trims"]
position = Vector2(2050, 2750)
script = ExtResource("52_trim")
length = 250
mode = 2
theme = 0

[node name="Trim30" type="Node2D" parent="Trims"]
position = Vector2(2500, 1900)
script = ExtResource("52_trim")
length = 850
mode = 3
theme = 2

[node name="Trim31" type="Node2D" parent="Trims"]
position = Vector2(2500, 2750)
script = ExtResource("52_trim")
length = 250
mode = 3
theme = 0

[node name="Trim32" type="Node2D" parent="Trims"]
position = Vector2(2600, 3750)
script = ExtResource("52_trim")
length = 450
mode = 2
theme = 0

[node name="Trim33" type="Node2D" parent="Trims"]
position = Vector2(2700, 1900)
script = ExtResource("52_trim")
length = 800
mode = 2
theme = 2

[node name="Trim34" type="Node2D" parent="Trims"]
position = Vector2(3250, 1050)
script = ExtResource("52_trim")
length = 200
mode = 2
theme = 1

[node name="Trim35" type="Node2D" parent="Trims"]
position = Vector2(3250, 3600)
script = ExtResource("52_trim")
length = 50
mode = 3
theme = 0

[node name="Trim36" type="Node2D" parent="Trims"]
position = Vector2(3450, 3600)
script = ExtResource("52_trim")
length = 50
mode = 2
theme = 0

[node name="Trim37" type="Node2D" parent="Trims"]
position = Vector2(3700, 1050)
script = ExtResource("52_trim")
length = 200
mode = 3
theme = 1

[node name="Trim38" type="Node2D" parent="Trims"]
position = Vector2(3850, 1050)
script = ExtResource("52_trim")
length = 300
mode = 2
theme = 1

[node name="Trim39" type="Node2D" parent="Trims"]
position = Vector2(3850, 1350)
script = ExtResource("52_trim")
length = 250
mode = 2
theme = 2

[node name="Trim40" type="Node2D" parent="Trims"]
position = Vector2(4100, 3750)
script = ExtResource("52_trim")
length = 450
mode = 3
theme = 0

[node name="Trim41" type="Node2D" parent="Trims"]
position = Vector2(4300, 450)
script = ExtResource("52_trim")
length = 900
mode = 3
theme = 1

[node name="Trim42" type="Node2D" parent="Trims"]
position = Vector2(4300, 1350)
script = ExtResource("52_trim")
length = 250
mode = 3
theme = 2

[node name="Trim43" type="Node2D" parent="Trims"]
position = Vector2(4500, 1600)
script = ExtResource("52_trim")
length = 1100
mode = 3
theme = 2

[node name="Trim44" type="Node2D" parent="Trims"]
position = Vector2(4700, 2750)
script = ExtResource("52_trim")
length = 250
mode = 2
theme = 0

[node name="Trim45" type="Node2D" parent="Trims"]
position = Vector2(6900, 2750)
script = ExtResource("52_trim")
length = 250
mode = 3
theme = 0

[node name="Trim46" type="Node2D" parent="Trims"]
position = Vector2(7800, 3700)
script = ExtResource("52_trim")
length = 50
mode = 3
theme = 0

[node name="Trim47" type="Node2D" parent="Trims"]
position = Vector2(7900, 3700)
script = ExtResource("52_trim")
length = 50
mode = 2
theme = 0

[node name="Trim48" type="Node2D" parent="Trims"]
position = Vector2(8400, 3750)
script = ExtResource("52_trim")
length = 50
mode = 2
theme = 0

[node name="Trim49" type="Node2D" parent="Trims"]
position = Vector2(8600, 3750)
script = ExtResource("52_trim")
length = 50
mode = 3
theme = 0

[node name="Trim50" type="Node2D" parent="Trims"]
position = Vector2(9050, 3700)
script = ExtResource("52_trim")
length = 50
mode = 3
theme = 0

[node name="Trim51" type="Node2D" parent="Trims"]
position = Vector2(9150, 3700)
script = ExtResource("52_trim")
length = 50
mode = 2
theme = 0

[node name="Trim52" type="Node2D" parent="Trims"]
position = Vector2(10150, 3750)
script = ExtResource("52_trim")
length = 750
mode = 2
theme = 0

[node name="Trim53" type="Node2D" parent="Trims"]
position = Vector2(10400, 3000)
script = ExtResource("52_trim")
length = 1500
mode = 3
theme = 0

[node name="Coins" type="Node2D" parent="."]

[node name="Coin1" type="Area2D" parent="Coins"]
position = Vector2(1820, 900)
script = ExtResource("9_coin")

[node name="Coin2" type="Area2D" parent="Coins"]
position = Vector2(1900, 900)
script = ExtResource("9_coin")

[node name="Coin3" type="Area2D" parent="Coins"]
position = Vector2(1980, 900)
script = ExtResource("9_coin")

[node name="Coin4" type="Area2D" parent="Coins"]
position = Vector2(2120, 790)
script = ExtResource("9_coin")

[node name="Coin5" type="Area2D" parent="Coins"]
position = Vector2(2200, 790)
script = ExtResource("9_coin")

[node name="Coin6" type="Area2D" parent="Coins"]
position = Vector2(2280, 790)
script = ExtResource("9_coin")

[node name="Coin7" type="Area2D" parent="Coins"]
position = Vector2(3330, 900)
script = ExtResource("9_coin")

[node name="Coin8" type="Area2D" parent="Coins"]
position = Vector2(3475, 900)
script = ExtResource("9_coin")

[node name="Coin9" type="Area2D" parent="Coins"]
position = Vector2(3620, 900)
script = ExtResource("9_coin")

[node name="Coin10" type="Area2D" parent="Coins"]
position = Vector2(1620, 1860)
script = ExtResource("9_coin")

[node name="Coin11" type="Area2D" parent="Coins"]
position = Vector2(1720, 1860)
script = ExtResource("9_coin")

[node name="Coin12" type="Area2D" parent="Coins"]
position = Vector2(1820, 1860)
script = ExtResource("9_coin")

[node name="Coin13" type="Area2D" parent="Coins"]
position = Vector2(1920, 1860)
script = ExtResource("9_coin")

[node name="Coin14" type="Area2D" parent="Coins"]
position = Vector2(2020, 1860)
script = ExtResource("9_coin")

[node name="Coin15" type="Area2D" parent="Coins"]
position = Vector2(4160, 3690)
script = ExtResource("9_coin")

[node name="Coin16" type="Area2D" parent="Coins"]
position = Vector2(4260, 3690)
script = ExtResource("9_coin")

[node name="Coin17" type="Area2D" parent="Coins"]
position = Vector2(4360, 3690)
script = ExtResource("9_coin")

[node name="Enemies" type="Node2D" parent="."]

[node name="Crawler1" parent="Enemies" instance=ExtResource("2_crawler")]
position = Vector2(2400, 1030)

[node name="Crawler2" parent="Enemies" instance=ExtResource("2_crawler")]
position = Vector2(3050, 1030)

[node name="Scribble1" parent="Enemies" instance=ExtResource("20_scribble")]
position = Vector2(3550, 3320)

[node name="ScribbledBeast" type="CharacterBody2D" parent="Enemies"]
position = Vector2(5800, 4350)
script = ExtResource("60_beast")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(1150, 1024)

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_hud")

[node name="LevelMusic" type="Node" parent="."]
script = ExtResource("8_music")
track = "deep"

[node name="LevelMood" type="Node" parent="."]
script = ExtResource("30_mood")

[node name="Narration1" type="CanvasLayer" parent="."]
script = ExtResource("46_narration")
text = "WAIT... THIS IS A WEIRD PANEL. I SHOULD EXPLORE."
trigger_x = -1e+09
speaker = "vesper"
