[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/crawler.tscn" id="2_crawler"]
[ext_resource type="Script" path="res://scripts/world/solid_block.gd" id="3_block"]
[ext_resource type="Script" path="res://scripts/world/spikes.gd" id="4_spikes"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/background/comic_background.tscn" id="6_background"]
[ext_resource type="Script" path="res://scripts/world/goo_pool.gd" id="7_goo"]
[ext_resource type="Script" path="res://scripts/audio/level_music.gd" id="8_music"]
[ext_resource type="Script" path="res://scripts/world/coin.gd" id="9_coin"]
[ext_resource type="Script" path="res://scripts/world/light_zone.gd" id="10_light"]
[ext_resource type="Script" path="res://scripts/world/one_way_platform.gd" id="11_oneway"]
[ext_resource type="Script" path="res://scripts/world/moving_platform.gd" id="12_moving"]
[ext_resource type="Script" path="res://scripts/world/crumbling_platform.gd" id="13_crumble"]
[ext_resource type="Script" path="res://scripts/world/spring_pad.gd" id="14_spring"]
[ext_resource type="Script" path="res://scripts/world/building_block.gd" id="15_building"]
[ext_resource type="PackedScene" path="res://scenes/enemies/scribble.tscn" id="20_scribble"]
[ext_resource type="PackedScene" path="res://scenes/enemies/crumple.tscn" id="21_crumple"]
[ext_resource type="PackedScene" path="res://scenes/enemies/crossed_out.tscn" id="22_crossed"]
[ext_resource type="PackedScene" path="res://scenes/enemies/smudge.tscn" id="23_smudge"]
[ext_resource type="PackedScene" path="res://scenes/enemies/inkwell.tscn" id="24_inkwell"]
[ext_resource type="PackedScene" path="res://scenes/enemies/eraser.tscn" id="25_eraser"]
[ext_resource type="Script" path="res://scripts/world/level_mood.gd" id="30_mood"]
[ext_resource type="Script" path="res://scripts/world/checkpoint_pen.gd" id="18_pen"]
[ext_resource type="Script" path="res://scripts/world/health_heart.gd" id="19_heart"]
[ext_resource type="Script" path="res://scripts/world/level_exit.gd" id="17_exit"]

[node name="TestLevel" type="Node2D"]

[node name="ComicBackground" parent="." instance=ExtResource("6_background")]

[node name="World" type="Node2D" parent="."]

[node name="Ground1" type="StaticBody2D" parent="World"]
position = Vector2(1730, 850)
script = ExtResource("3_block")
size = Vector2(3940, 500)

[node name="ValleyFloor1" type="StaticBody2D" parent="World"]
position = Vector2(4100, 930)
script = ExtResource("3_block")
size = Vector2(800, 340)

[node name="Ground2" type="StaticBody2D" parent="World"]
position = Vector2(6970, 850)
script = ExtResource("3_block")
size = Vector2(4940, 500)

[node name="Wall1" type="StaticBody2D" parent="World"]
position = Vector2(-200, -150)
script = ExtResource("3_block")
size = Vector2(80, 2500)

[node name="Wall2" type="StaticBody2D" parent="World"]
position = Vector2(9400, -150)
script = ExtResource("3_block")
size = Vector2(80, 2500)

[node name="Platform1" type="StaticBody2D" parent="World"]
position = Vector2(500, 470)
script = ExtResource("3_block")
size = Vector2(200, 24)

[node name="Platform2" type="StaticBody2D" parent="World"]
position = Vector2(780, 360)
script = ExtResource("3_block")
size = Vector2(200, 24)

[node name="Platform3" type="StaticBody2D" parent="World"]
position = Vector2(1100, 250)
script = ExtResource("3_block")
size = Vector2(260, 24)

[node name="Step1" type="StaticBody2D" parent="World"]
position = Vector2(2200, 540)
script = ExtResource("3_block")
size = Vector2(160, 120)

[node name="Spikes1" type="StaticBody2D" parent="World"]
position = Vector2(1650, 588)
script = ExtResource("4_spikes")
size = Vector2(260, 24)

[node name="GooPool1" type="Area2D" parent="World"]
z_index = 1
position = Vector2(1330, 590)
script = ExtResource("7_goo")
size = Vector2(220, 20)

[node name="Plank1" type="StaticBody2D" parent="World"]
position = Vector2(2600, 498)
script = ExtResource("11_oneway")
size = Vector2(180, 16)

[node name="Plank2" type="StaticBody2D" parent="World"]
position = Vector2(2850, 388)
script = ExtResource("11_oneway")
size = Vector2(180, 16)

[node name="Plank3" type="StaticBody2D" parent="World"]
position = Vector2(3100, 278)
script = ExtResource("11_oneway")
size = Vector2(200, 16)

[node name="Plank4" type="StaticBody2D" parent="World"]
position = Vector2(3360, 388)
script = ExtResource("11_oneway")
size = Vector2(180, 16)

[node name="Plank5" type="StaticBody2D" parent="World"]
position = Vector2(3560, 498)
script = ExtResource("11_oneway")
size = Vector2(160, 16)

[node name="Light1" type="Node2D" parent="World"]
position = Vector2(3100, 200)
script = ExtResource("10_light")
radius = 120

[node name="Light2" type="Node2D" parent="World"]
position = Vector2(3820, 735)
script = ExtResource("10_light")
radius = 95

[node name="Spring1" type="Area2D" parent="World"]
position = Vector2(4440, 760)
script = ExtResource("14_spring")

[node name="Plank6" type="StaticBody2D" parent="World"]
position = Vector2(4800, 498)
script = ExtResource("11_oneway")
size = Vector2(160, 16)

[node name="Plank7" type="StaticBody2D" parent="World"]
position = Vector2(5030, 388)
script = ExtResource("11_oneway")
size = Vector2(160, 16)

[node name="Ledge1" type="StaticBody2D" parent="World"]
position = Vector2(5300, 292)
script = ExtResource("3_block")
size = Vector2(200, 24)

[node name="Girder1" type="AnimatableBody2D" parent="World"]
position = Vector2(5040, 180)
script = ExtResource("12_moving")
size = Vector2(130, 20)
travel = Vector2(0, -320)
period = 5
phase = 0

[node name="Crumble1" type="StaticBody2D" parent="World"]
position = Vector2(4790, -239)
script = ExtResource("13_crumble")
size = Vector2(150, 22)

[node name="Plank8" type="StaticBody2D" parent="World"]
position = Vector2(5020, -342)
script = ExtResource("11_oneway")
size = Vector2(160, 16)

[node name="Ledge2" type="StaticBody2D" parent="World"]
position = Vector2(5300, -428)
script = ExtResource("3_block")
size = Vector2(220, 24)

[node name="Skyscraper1" type="StaticBody2D" parent="World"]
position = Vector2(6200, 270)
script = ExtResource("15_building")
size = Vector2(1400, 1660)

[node name="ACUnit1" type="StaticBody2D" parent="World"]
position = Vector2(5940, -585)
script = ExtResource("3_block")
size = Vector2(80, 50)

[node name="ACUnit2" type="StaticBody2D" parent="World"]
position = Vector2(6470, -590)
script = ExtResource("3_block")
size = Vector2(100, 60)

[node name="Light3" type="Node2D" parent="World"]
position = Vector2(6250, -600)
script = ExtResource("10_light")
radius = 85

[node name="Plank9" type="StaticBody2D" parent="World"]
position = Vector2(7020, -412)
script = ExtResource("11_oneway")
size = Vector2(150, 16)

[node name="Crumble2" type="StaticBody2D" parent="World"]
position = Vector2(7200, -269)
script = ExtResource("13_crumble")
size = Vector2(140, 22)

[node name="Plank10" type="StaticBody2D" parent="World"]
position = Vector2(7040, -132)
script = ExtResource("11_oneway")
size = Vector2(150, 16)

[node name="Crumble3" type="StaticBody2D" parent="World"]
position = Vector2(7230, 11)
script = ExtResource("13_crumble")
size = Vector2(140, 22)

[node name="Plank11" type="StaticBody2D" parent="World"]
position = Vector2(7060, 158)
script = ExtResource("11_oneway")
size = Vector2(150, 16)

[node name="Plank12" type="StaticBody2D" parent="World"]
position = Vector2(7240, 308)
script = ExtResource("11_oneway")
size = Vector2(150, 16)

[node name="Plank13" type="StaticBody2D" parent="World"]
position = Vector2(7080, 458)
script = ExtResource("11_oneway")
size = Vector2(150, 16)

[node name="Light4" type="Node2D" parent="World"]
position = Vector2(7620, 570)
script = ExtResource("10_light")
radius = 95

[node name="Spikes2" type="StaticBody2D" parent="World"]
position = Vector2(8000, 588)
script = ExtResource("4_spikes")
size = Vector2(400, 24)

[node name="PitEdge1" type="StaticBody2D" parent="World"]
position = Vector2(7780, 570)
script = ExtResource("3_block")
size = Vector2(40, 60)

[node name="PitEdge2" type="StaticBody2D" parent="World"]
position = Vector2(8220, 570)
script = ExtResource("3_block")
size = Vector2(40, 60)

[node name="Girder2" type="AnimatableBody2D" parent="World"]
position = Vector2(7850, 490)
script = ExtResource("12_moving")
size = Vector2(140, 20)
travel = Vector2(300, 0)
period = 4.5
phase = 0

[node name="ArenaGate1" type="StaticBody2D" parent="World"]
position = Vector2(8320, 540)
script = ExtResource("3_block")
size = Vector2(40, 120)

[node name="Erasable1" type="StaticBody2D" parent="World" groups=["erasable"]]
position = Vector2(8600, 470)
script = ExtResource("3_block")
size = Vector2(200, 24)

[node name="Erasable2" type="StaticBody2D" parent="World" groups=["erasable"]]
position = Vector2(8860, 400)
script = ExtResource("3_block")
size = Vector2(200, 24)

[node name="Erasable3" type="StaticBody2D" parent="World" groups=["erasable"]]
position = Vector2(9120, 470)
script = ExtResource("3_block")
size = Vector2(200, 24)

[node name="Exit" type="Area2D" parent="World"]
position = Vector2(9290, 600)
script = ExtResource("17_exit")
target_scene = "res://scenes/levels/ink_cavern.tscn"
label = "INTO THE INK CAVERN"

[node name="Checkpoint1" type="Area2D" parent="World"]
position = Vector2(2420, 600)
script = ExtResource("18_pen")

[node name="Checkpoint2" type="Area2D" parent="World"]
position = Vector2(4600, 600)
script = ExtResource("18_pen")

[node name="Checkpoint3" type="Area2D" parent="World"]
position = Vector2(5560, -560)
script = ExtResource("18_pen")

[node name="Checkpoint4" type="Area2D" parent="World"]
position = Vector2(7250, 600)
script = ExtResource("18_pen")

[node name="Checkpoint5" type="Area2D" parent="World"]
position = Vector2(8250, 600)
script = ExtResource("18_pen")

[node name="Heart1" type="Area2D" parent="World"]
position = Vector2(3360, 340)
script = ExtResource("19_heart")

[node name="Heart2" type="Area2D" parent="World"]
position = Vector2(4300, 715)
script = ExtResource("19_heart")

[node name="Heart3" type="Area2D" parent="World"]
position = Vector2(5370, 245)
script = ExtResource("19_heart")

[node name="Heart4" type="Area2D" parent="World"]
position = Vector2(6080, -600)
script = ExtResource("19_heart")

[node name="Heart5" type="Area2D" parent="World"]
position = Vector2(7080, 410)
script = ExtResource("19_heart")

[node name="Heart6" type="Area2D" parent="World"]
position = Vector2(8270, 560)
script = ExtResource("19_heart")

[node name="Coins" type="Node2D" parent="."]

[node name="Coin1" type="Area2D" parent="Coins"]
position = Vector2(250, 562)
script = ExtResource("9_coin")

[node name="Coin2" type="Area2D" parent="Coins"]
position = Vector2(300, 562)
script = ExtResource("9_coin")

[node name="Coin3" type="Area2D" parent="Coins"]
position = Vector2(350, 562)
script = ExtResource("9_coin")

[node name="Coin4" type="Area2D" parent="Coins"]
position = Vector2(400, 562)
script = ExtResource("9_coin")

[node name="Coin5" type="Area2D" parent="Coins"]
position = Vector2(470, 430)
script = ExtResource("9_coin")

[node name="Coin6" type="Area2D" parent="Coins"]
position = Vector2(530, 430)
script = ExtResource("9_coin")

[node name="Coin7" type="Area2D" parent="Coins"]
position = Vector2(750, 320)
script = ExtResource("9_coin")

[node name="Coin8" type="Area2D" parent="Coins"]
position = Vector2(810, 320)
script = ExtResource("9_coin")

[node name="Coin9" type="Area2D" parent="Coins"]
position = Vector2(1040, 210)
script = ExtResource("9_coin")

[node name="Coin10" type="Area2D" parent="Coins"]
position = Vector2(1100, 195)
script = ExtResource("9_coin")

[node name="Coin11" type="Area2D" parent="Coins"]
position = Vector2(1160, 210)
script = ExtResource("9_coin")

[node name="Coin12" type="Area2D" parent="Coins"]
position = Vector2(1250, 552)
script = ExtResource("9_coin")

[node name="Coin13" type="Area2D" parent="Coins"]
position = Vector2(1305, 552)
script = ExtResource("9_coin")

[node name="Coin14" type="Area2D" parent="Coins"]
position = Vector2(1360, 552)
script = ExtResource("9_coin")

[node name="Coin15" type="Area2D" parent="Coins"]
position = Vector2(1560, 520)
script = ExtResource("9_coin")

[node name="Coin16" type="Area2D" parent="Coins"]
position = Vector2(1605, 442)
script = ExtResource("9_coin")

[node name="Coin17" type="Area2D" parent="Coins"]
position = Vector2(1650, 410)
script = ExtResource("9_coin")

[node name="Coin18" type="Area2D" parent="Coins"]
position = Vector2(1695, 442)
script = ExtResource("9_coin")

[node name="Coin19" type="Area2D" parent="Coins"]
position = Vector2(1740, 520)
script = ExtResource("9_coin")

[node name="Coin20" type="Area2D" parent="Coins"]
position = Vector2(2170, 450)
script = ExtResource("9_coin")

[node name="Coin21" type="Area2D" parent="Coins"]
position = Vector2(2230, 450)
script = ExtResource("9_coin")

[node name="Coin22" type="Area2D" parent="Coins"]
position = Vector2(2560, 452)
script = ExtResource("9_coin")

[node name="Coin23" type="Area2D" parent="Coins"]
position = Vector2(2640, 452)
script = ExtResource("9_coin")

[node name="Coin24" type="Area2D" parent="Coins"]
position = Vector2(2810, 342)
script = ExtResource("9_coin")

[node name="Coin25" type="Area2D" parent="Coins"]
position = Vector2(2890, 342)
script = ExtResource("9_coin")

[node name="Coin26" type="Area2D" parent="Coins"]
position = Vector2(3060, 232)
script = ExtResource("9_coin")

[node name="Coin27" type="Area2D" parent="Coins"]
position = Vector2(3100, 232)
script = ExtResource("9_coin")

[node name="Coin28" type="Area2D" parent="Coins"]
position = Vector2(3140, 232)
script = ExtResource("9_coin")

[node name="Coin29" type="Area2D" parent="Coins"]
position = Vector2(3320, 342)
script = ExtResource("9_coin")

[node name="Coin30" type="Area2D" parent="Coins"]
position = Vector2(3400, 342)
script = ExtResource("9_coin")

[node name="Coin31" type="Area2D" parent="Coins"]
position = Vector2(3900, 722)
script = ExtResource("9_coin")

[node name="Coin32" type="Area2D" parent="Coins"]
position = Vector2(4000, 722)
script = ExtResource("9_coin")

[node name="Coin33" type="Area2D" parent="Coins"]
position = Vector2(4100, 722)
script = ExtResource("9_coin")

[node name="Coin34" type="Area2D" parent="Coins"]
position = Vector2(4200, 722)
script = ExtResource("9_coin")

[node name="Coin35" type="Area2D" parent="Coins"]
position = Vector2(4300, 722)
script = ExtResource("9_coin")

[node name="Coin36" type="Area2D" parent="Coins"]
position = Vector2(4760, 452)
script = ExtResource("9_coin")

[node name="Coin37" type="Area2D" parent="Coins"]
position = Vector2(4840, 452)
script = ExtResource("9_coin")

[node name="Coin38" type="Area2D" parent="Coins"]
position = Vector2(5260, 242)
script = ExtResource("9_coin")

[node name="Coin39" type="Area2D" parent="Coins"]
position = Vector2(5340, 242)
script = ExtResource("9_coin")

[node name="Coin40" type="Area2D" parent="Coins"]
position = Vector2(5040, 60)
script = ExtResource("9_coin")

[node name="Coin41" type="Area2D" parent="Coins"]
position = Vector2(5040, -40)
script = ExtResource("9_coin")

[node name="Coin42" type="Area2D" parent="Coins"]
position = Vector2(4790, -290)
script = ExtResource("9_coin")

[node name="Coin43" type="Area2D" parent="Coins"]
position = Vector2(5020, -390)
script = ExtResource("9_coin")

[node name="Coin44" type="Area2D" parent="Coins"]
position = Vector2(5560, -600)
script = ExtResource("9_coin")

[node name="Coin45" type="Area2D" parent="Coins"]
position = Vector2(5653, -600)
script = ExtResource("9_coin")

[node name="Coin46" type="Area2D" parent="Coins"]
position = Vector2(5747, -600)
script = ExtResource("9_coin")

[node name="Coin47" type="Area2D" parent="Coins"]
position = Vector2(5840, -600)
script = ExtResource("9_coin")

[node name="Coin48" type="Area2D" parent="Coins"]
position = Vector2(5940, -650)
script = ExtResource("9_coin")

[node name="Coin49" type="Area2D" parent="Coins"]
position = Vector2(6470, -660)
script = ExtResource("9_coin")

[node name="Coin50" type="Area2D" parent="Coins"]
position = Vector2(6560, -600)
script = ExtResource("9_coin")

[node name="Coin51" type="Area2D" parent="Coins"]
position = Vector2(6653, -600)
script = ExtResource("9_coin")

[node name="Coin52" type="Area2D" parent="Coins"]
position = Vector2(6747, -600)
script = ExtResource("9_coin")

[node name="Coin53" type="Area2D" parent="Coins"]
position = Vector2(6840, -600)
script = ExtResource("9_coin")

[node name="Coin54" type="Area2D" parent="Coins"]
position = Vector2(7020, -460)
script = ExtResource("9_coin")

[node name="Coin55" type="Area2D" parent="Coins"]
position = Vector2(7200, -320)
script = ExtResource("9_coin")

[node name="Coin56" type="Area2D" parent="Coins"]
position = Vector2(7040, -180)
script = ExtResource("9_coin")

[node name="Coin57" type="Area2D" parent="Coins"]
position = Vector2(7230, -40)
script = ExtResource("9_coin")

[node name="Coin58" type="Area2D" parent="Coins"]
position = Vector2(7060, 110)
script = ExtResource("9_coin")

[node name="Coin59" type="Area2D" parent="Coins"]
position = Vector2(7240, 260)
script = ExtResource("9_coin")

[node name="Coin60" type="Area2D" parent="Coins"]
position = Vector2(7880, 440)
script = ExtResource("9_coin")

[node name="Coin61" type="Area2D" parent="Coins"]
position = Vector2(7960, 440)
script = ExtResource("9_coin")

[node name="Coin62" type="Area2D" parent="Coins"]
position = Vector2(8040, 440)
script = ExtResource("9_coin")

[node name="Coin63" type="Area2D" parent="Coins"]
position = Vector2(8120, 440)
script = ExtResource("9_coin")

[node name="Coin64" type="Area2D" parent="Coins"]
position = Vector2(8560, 420)
script = ExtResource("9_coin")

[node name="Coin65" type="Area2D" parent="Coins"]
position = Vector2(8640, 420)
script = ExtResource("9_coin")

[node name="Coin66" type="Area2D" parent="Coins"]
position = Vector2(8820, 350)
script = ExtResource("9_coin")

[node name="Coin67" type="Area2D" parent="Coins"]
position = Vector2(8900, 350)
script = ExtResource("9_coin")

[node name="Coin68" type="Area2D" parent="Coins"]
position = Vector2(9080, 420)
script = ExtResource("9_coin")

[node name="Coin69" type="Area2D" parent="Coins"]
position = Vector2(9160, 420)
script = ExtResource("9_coin")

[node name="Enemies" type="Node2D" parent="."]

[node name="Crawler1" parent="Enemies" instance=ExtResource("2_crawler")]
position = Vector2(1000, 580)

[node name="Crawler2" parent="Enemies" instance=ExtResource("2_crawler")]
position = Vector2(1100, 222)
start_direction = 1

[node name="Crawler3" parent="Enemies" instance=ExtResource("2_crawler")]
position = Vector2(1950, 580)

[node name="Scribble1" parent="Enemies" instance=ExtResource("20_scribble")]
position = Vector2(2800, 260)

[node name="Scribble2" parent="Enemies" instance=ExtResource("20_scribble")]
position = Vector2(2950, 200)

[node name="Scribble3" parent="Enemies" instance=ExtResource("20_scribble")]
position = Vector2(3300, 240)

[node name="Crumple1" parent="Enemies" instance=ExtResource("21_crumple")]
position = Vector2(4150, 735)

[node name="Inkwell1" parent="Enemies" instance=ExtResource("24_inkwell")]
position = Vector2(5330, -466)

[node name="Crossed1" parent="Enemies" instance=ExtResource("22_crossed")]
position = Vector2(6150, -590)

[node name="Crawler4" parent="Enemies" instance=ExtResource("2_crawler")]
position = Vector2(6700, -580)

[node name="Smudge1" parent="Enemies" instance=ExtResource("23_smudge")]
position = Vector2(7500, 588)

[node name="Eraser1" parent="Enemies" instance=ExtResource("25_eraser")]
position = Vector2(8900, 564)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(100, 570)

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_hud")

[node name="Controls" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_left = 24.0
offset_top = 640.0
offset_right = 1260.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(0.97, 0.95, 0.9, 1)
theme_override_colors/font_outline_color = Color(0.06, 0.03, 0.13, 1)
theme_override_constants/outline_size = 6
text = "Move: A/D or Arrows   Jump: Space/Z (hold = higher)   Attack: Left Click (+W up, +S down in air = pogo; hold = ink wave)   Dash: Right Click   Restart: R"

[node name="LevelMusic" type="Node" parent="."]
script = ExtResource("8_music")

[node name="LevelMood" type="Node" parent="."]
script = ExtResource("30_mood")
